.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 30px;

.content-wrapper {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
    position: relative;
    border: 1px solid #000;
    min-height: 150px;
    img{
        position: absolute;
        width: 100%;
        left: 0;
        top:0;
        right: 0;
    }
    .template-title {
        position: absolute;
        top:100%;
        width: 100%;
        height: 50px;
        padding: 10px;
    }
  }
}