button{
	border-style: none;	
}
.icons{
	height: 30px;
}
.mobile{
	width: 20% !important;
}

.w80{
	padding: 5%;
	margin-left: 5%;
}
.nowrap{
	word-wrap: normal !important;
}
.fx-hide{
	display: none;
}
.card{
	border-top: none;
}

.mid-img{
	transform: scale(1.5,1.5);
	z-index: 99;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 30px;

.content-wrapper {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
    position: relative;
    border: 1px solid #000;
    min-height: 150px;
    img{
        position: absolute;
        width: 100%;
        max-height: 100%;
        left: 0;
        top:0;
        right: 0;
        bottom: 0;
    }
    .template-title {
        position: absolute;
        top:100%;
        width: 100%;
        height: 50px;
        padding: 10px;
    }
  }
}

agm-map { height: 200px; /* height is required */ }